# report-service

./: README.md  docker-compose.yml  grafana_dashboard.json  pom.xml
src/main/java/edu/personal/report/: ReportApplication.java
src/main/java/edu/personal/report/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/edu/personal/report/controller/auth/: AuthenticationController.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/edu/personal/report/controller/report/: ReportController.java  ReportDto.java
src/main/java/edu/personal/report/exception/: AuthorizationException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/edu/personal/report/model/: Report.java  User.java
src/main/java/edu/personal/report/repository/: ReportRepository.java  UserRepository.java
src/main/java/edu/personal/report/service/auth/: AuthService.java  AuthServiceImpl.java  JwtService.java
src/main/java/edu/personal/report/service/crud/: ReportCrudService.java  ReportCrudServiceImpl.java
src/main/java/edu/personal/report/service/validation/: ReportValidatorService.java  ReportValidatorServiceImpl.java
src/main/java/edu/personal/report/service/validation/validator/: DescriptionValidator.java  ReportValidator.java  TitleValidator.java
src/main/java/edu/personal/report/util/: ObjectMapperFactory.java
src/main/resources/: application.properties  logback.xml
src/test/java/edu/personal/report/: ReportApplicationTests.java
src/test/java/edu/personal/report/controller/report/: ReportControllerTest.java
src/test/java/edu/personal/report/e2e/: EndToEndTest.java
src/test/java/edu/personal/report/integrationtest/: AuthenticationControllerTest.java  ReportControllerTest.java  TestConfig.java
src/test/java/edu/personal/report/service/crud/: ReportCrudServiceTest.java
src/test/java/edu/personal/report/service/validation/: ReportValidatorServiceImplTest.java
src/test/java/edu/personal/report/service/validation/validator/: DescriptionValidatorTest.java  TitleValidatorTest.java
